C:\C#\ConsoleApp12\bin\Debug\net6.0\ConsoleApp12.exe
C:\C#\ConsoleApp12\bin\Debug\net6.0\ConsoleApp12.deps.json
C:\C#\ConsoleApp12\bin\Debug\net6.0\ConsoleApp12.runtimeconfig.json
C:\C#\ConsoleApp12\bin\Debug\net6.0\ConsoleApp12.dll
C:\C#\ConsoleApp12\bin\Debug\net6.0\ConsoleApp12.pdb
C:\C#\ConsoleApp12\obj\Debug\net6.0\ConsoleApp12.csproj.AssemblyReference.cache
C:\C#\ConsoleApp12\obj\Debug\net6.0\ConsoleApp12.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\ConsoleApp12\obj\Debug\net6.0\ConsoleApp12.AssemblyInfoInputs.cache
C:\C#\ConsoleApp12\obj\Debug\net6.0\ConsoleApp12.AssemblyInfo.cs
C:\C#\ConsoleApp12\obj\Debug\net6.0\ConsoleApp12.csproj.CoreCompileInputs.cache
C:\C#\ConsoleApp12\obj\Debug\net6.0\ConsoleApp12.dll
C:\C#\ConsoleApp12\obj\Debug\net6.0\refint\ConsoleApp12.dll
C:\C#\ConsoleApp12\obj\Debug\net6.0\ConsoleApp12.pdb
C:\C#\ConsoleApp12\obj\Debug\net6.0\ConsoleApp12.genruntimeconfig.cache
C:\C#\ConsoleApp12\obj\Debug\net6.0\ref\ConsoleApp12.dll
